%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CSCI 1430 Written Question Template
%
% This is a LaTeX document. LaTeX is a markup language for producing documents.
% Your task is to answer the questions by filling out this document, then to
% compile this into a PDF document.
%
% TO COMPILE:
% > pdflatex thisfile.tex

% If you do not have LaTeX, your options are:
% - VSCode extension: https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop
% - Online Tool: https://www.overleaf.com/ - most LaTeX packages are pre-installed here (e.g., \usepackage{}).
% - Personal laptops (all common OS): http://www.latex-project.org/get/ 
%
% If you need help with LaTeX, please come to office hours.
% Or, there is plenty of help online:
% https://en.wikibooks.org/wiki/LaTeX
%
% Good luck!
% The CSCI 1430 staff
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% How to include two graphics on the same line:
% 
% \includegraphics[width=0.49\linewidth]{yourgraphic1.png}
% \includegraphics[width=0.49\linewidth]{yourgraphic2.png}
%
% How to include equations:
%
% \begin{equation}
% y = mx+c
% \end{equation}
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,twocolumn,letterpaper]{article}
 
% \usepackage{cvpr.sty}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{indentfirst}
\usepackage{float}

% From https://ctan.org/pkg/matlab-prettifier
\usepackage[numbered,framed]{matlab-prettifier}

\frenchspacing

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \cvprfinalcopy
\def\cvprPaperID{****}
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}
% \ifcvprfinal\pagestyle{empty}
\setlength{\parindent}{15pt}

\begin{document}

%%%%%%%%% TITLE
\title{CSCI 1430 Final Project Report:\\Detecting AI-Generated Fine Art}

% Make this document not anonymous
\author{
    \emph{Team name}: SATS\\
    \emph{TA name:} Noah Rousell \\
    Brown University\\
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
\par With the advent of AI, the process of artistic creation, previously an innately human activity, is now challenged by the creation of AI art. As these AI art generators become more sophisticated, the line becomes increasingly blurred about what makes art appear 'human' or not. Our project proposes a binary classification model using transfer learning with ResNet50 
to classify art as human or AI-generated. A custom binary classification architecture was built and trained on a curated dataset of art images, with data preprocessing and augmentation performed using ImageDataGenerator. In addition to achieving a high accuracy of 80\%, we used LIME (Local Interpretable Model-agnostic Explanations) to increase model interpretability. This allowed us to identify which formal features of art are characteristic of either human or AI-generated art. Overall, our project sheds light on the importance of creating explainable models to preserve the innate value of human generated art. 
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}

\par Counterfeiting and forgery have long plagued fine art, but AI models like Stable Diffusion now produce high-quality images that closely mimic various art styles, often making them indistinguishable from human-created works. This threatens authenticity, authorship, and originality. The aim of this study is to provide a framework that protects the integrity of art, the art market, and the artist.
\\
\par To achieve this goal, we chose to use a ResNet50-based convolutional neural network for binary image classification using transfer learning. We trained our model on a \href{https://www.kaggle.com/datasets/ravidussilva/real-ai-art/data}{dataset from Kaggle} which included over 180'000 images of Human/AI generated art.  We believe Residual Networks to be particularly well-suited for this project becuase they could identify the fine-grained details in artwork with robust feature extraction capabilities. Since ResNet50 is pre-trained on large-scale datasets, we can leverage transfer learning to accelerate the training process. 
\\
\par One we trained the model, we made use of LIME to refine our understanding of how our model classified images as human or AI-generated. We generated a set of images which highlighted the top 5 super pixels with the 'pros' and 'cons'. These LIME explanations allowed us to better understand which salient features of the artwork were instrumental in these classification decisions, namely brush stroke, color gradients and patterns.
\\
\par Overall, we created a model with high classification accuracy of 80\%, and also made an attempt at interpreting the implications of the LIME explanations on what characterizes either human or AI-generated art. Namely, we found that textures and the appearance of visual features were most important in defining classification outcomes. 

\section{Related Work}
\par In the past year, two notable projects from universities have emerged that utilize AI to detect fake artwork. The first project, conducted at the University of Oregon, focused on authenticating Jackson Pollock paintings. They used a process called "Dimensional Interplay Analysis" why examined the fractal dimensions of images including authentic Pollock paintings, imitations, and unrelated abstract works, ultimately reaching an accuracy of 98.9\%. \footnote{Smith JH, Holt C, Smith NH, Taylor RP (2024) Using machine learning to distinguish between authentic and imitation Jackson Pollock poured paintings: A tile-driven approach to computer vision. PLOS ONE 19(6): e0302962. https://doi.org/10.1371/journal.pone.0302962}.
\\
\par Additionally, a study at the University of Zurich employed EfficientNet and Kolmogorov Arnold Networks (KAN) models to detect forgeries attributed to the famous forger Wolfgang Beltracchi. \footnote{Schaerf, L., Ostmeyer, J., Buividovich, P., Charles, T., Postma, E., \& Popovici, C. (2024). Art Forgery Detection using Kolmogorov Arnold and Convolutional Neural Networks. arXiv. Retrieved from https://arxiv.org/abs/2410.04866}. They created multiclass image classification model based on images of Beltracchi's forgeries alongside paintings in the styles he imitated. The models achieved a classification accuracy of 77.4\% (EfficientNet) and 52.8\% (KAN).
\\
\par While both studies have used CNNs to detect forgeries of specific artists, our project develops a generalized model trained on a diverse dataset to both classify artworks across genres and address challenges posed by generative AI technologies. 

\section{Method}

\subsection{Residual Networks}
\par This residual function introduces skip connections in ResNet which allows gradients to "skip" over multiple layers, and directly propagate through the shortcut paths. This can be expressed mathematically where $H(x)$ is the model output, $F(x,W)$ is the convolution and $x$ is the input passed directly through the shortcut connection. 
\begin{small}
\[
H(x) = F(x,W) + x
\]
\end{small}
These skips ensure that even in deep networks the gradients remain large, this avoiding the vanishing gradient problem. There were three core benefits to using a ResNet for this study. First, ResNets can extract deep features, making them well-suited for the fine-grained features in art. Second, the ResNet would encourage stable training. Third, we were able to use transfer learning from ResNet50 as a result of this residual architecture. 

\subsection{Model Architecture}
\par We built a ResNet50-based convolutional neural network for binary image classification. The ResNet50 model (pre-trained on the ImageSet datset) provided the basis for feature extraction. 
\begin{lstlisting}[style=Matlab-editor]
class ResNetModel(tf.keras.Model):
    def create_resnet_model(self, input_shape):
        base_model = ResNet50(weights="imagenet", include_top=False, input_shape=input_shape)
        ...
\end{lstlisting}
The input parameters here ensured that we were using transfer learning and leverage ResNet50's pre-learned features to reduce the computational cost of our own classification task. 
\par We then included four of our own custom classification layers to adapt it to this binary classification task. (1) We included a Global Average Pooling layer to reduce the spatial dimensions of the feature maps to one dimension - avoiding overfitting by reducing the number of features. (2) We included a Dense Layer of 128 neurons with RELU activiation for additional features to be learnt. (3) We included a Dropout Layer with a rate of 50\% to reduce overfitting. (4) We included an output layer which contains a single neuron and signmoid activation to that it outputs probabilities for the binary classification task. 

\subsection{Preprocessing and Data Pipeline}
\par In our custome preprocessing of the dataset, we divided the images into Human or AI generated folders, given that they were priorly divided by art style. These input images were resized to $128 \times 128$ with 3 channels (RGB) We then used Keras's ImageDataGenerator for preprocessing and augmenting the training data by rescaling pixel values to a range of [0, 1] and splitting them in an 80/20 train/validation split. 

\subsection{Training}
\par We used Binary Cross Entropy Loss, appropriate for binary classification tasks, and the Adam Optimizer with a learning rate of 0.001. Model performance was evaluated using accuracy. We trained using 50 epochs. 

\section{Results}
\subsection{Model Performance}
Our model achieved an overall accuracy of 80.54\%. Below is a graph illustrating the batch accuracy of our model.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{accuracy_chart.png}
\end{figure}
\par The key insights from this graph is that the model accuracy worsens as it processes later batches. One possible explanation could be that the model is overfitting, meaning that it performs worse on later data compared to earlier data. Alternatively, this graph could also reveal some issues in the dataset itself, for instance that later batches contain more challenging or imbalanced data, or that there are other changes in the distribution of data over time. Potential resolutions to these issues could be retraining the model on later data, including regularization techniques to improve generalization, and evaluate the overall dataset consistency. \\

\par We also produced a confusion matrix for our model, picture below:  
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Screenshot 2024-12-17 at 7.21.21 PM.png}
\end{figure}
This confusion matrix has revealed a high precision of 75\%, with a moderate recall of 62\%. These findings suggest that our model is more focused on avoiding false positives than capturing all actual positives. In order to improve recall, we could consider re-balancing the dataset or lowering the decision threshold. 
\subsection{LIME Explainer and Model Interpetability}
We leveraged LIME Explainer to be able to understand what were the core features which underpinned a classification outcome. Below we have images of each possible classification outcome: both the correct and incorrect classifications of AI/Human art. Our LIME explainer highlighted the top 5 superpixels uses for classification, and highlighted them either green for contributions which supported the predicted class, and red for contributions opposing the predicted class. These LIME explanations provide insights onto the strength and weaknesses of our model. \\

\par Our model is generally strong at identifying natural details which are characteristically human, such as faces or realistic textures. Conversely, overly smooth texture or unnatural features are usually correctly presumed to be indicative of AI generated art. This follows with a qualitative assessment of AI compared to Human art. AI models continue to struggle with the generation of faces because of their complexity. Given that our brains are hardwired to detect facial features, unsymmetrical properties are immediately apparent to us in AI art. \\

\par We were surprised by the image below of the correctly predicted Human art. Although it correctly focused on some natural features such as the hair, ears, chin and hands, the facial region generally was considered a 'con'. This could suggest a potential weakness in the model because individual facial features were not important in classifying that image as Human. Nonetheless, in the case of the misclassified AI image, we can see that the face was considered a 'con' in its outcome of being considered Human. \\

\par On the other side of the model's strengths are also are model's core weaknesses. For the case of highly stylized, realistic AI art, the model will often misclassify it as human. In a similar vein, smooth and unnatural regions in human images can result in an incorrect AI classification. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{2.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{1.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{5.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{10.png}
\end{figure}
%-------------------------------------------------------------------------
\subsection{Technical Discussion}

\begin{itemize}
    \item[1.] \textbf{Generalizability:} Our model achieved an 80.54\% accuracy, which is a good, but has a margin for improvement. The moderate recall alongside the high precision suggests that our model struggles to generalize to hard-to-classify cases. These cases include AI art that is particularly realistic and stylized. 

    \item[2.] \textbf{Trade-offs:} We wanted to leverage the benefit of transfer learning in our model by using the pre-trained ResNet50. There are numerous other pre-trained models which can also be used for a similar purpose such as VGG, MobileNet or EfficientNet. ResNet50 provides a strong accuracy and is less computationally expensive than VGG. However, it is has more parameters (is 'heavier') than MobileNet or EfficientNet. Other architectures may also offer very high accuracy and very high inference speeds. If we were limited by our number of computational resources, model architectures with less parameters may be preffered. Generally, for medium datasets like the one we used and with sufficient computational resources, ResNet50 has a good tradeoff between depth and its overall efficiency. 

    \item[3.] \textbf{Improvements:} 
    Potential resolutions to this issue could include refining the existing dataset. This could involve including more edge cases, and generalizing to more art styles. The model generalizability could also be improved through other processes like data augmentation and regularization. In the presence of more computational resources, we could also consider using alternative pre-trained models to maximize accuracy and inference speed. 
\end{itemize}


\subsection{Existing Techniques}
\begin{itemize}
    \item[1.] \textbf{Dimensional Interplay Analysis}: The study mentioned in the related works section at the University of Oregon did not use a deep learning based approach for classifying the Pollock images. Instead, they used Dimensional Interplay Analysis which is mathematical and statistical approach which looks at the fractal dimensions, characteristic of Pollock's artwork. While the study shared a similar classification goal, their findings were significantly less generalizable across other works of art given that they focused exclusively on Pollock. This can explain why they reached a high accuracy of 95\%, given that their findings were very closely tied to one style. 
    \item[2.] \textbf{EfficientNet}: The study at the University of Zurich used a multiclass classification model to detect forgeries. One of the methods they used was EfficientNet, similar to ResNet50 in that both are pre-trained models, and can lead to the benefit of transfer learning. However, their classification accuracy was lower at 77.5\%, although this may be attributed to the fact that it was multiclass. 
    \item[3.] \textbf{Kolmogorov Arnold Networks}: Another technique used by the University of Zurich was Kolmogorov-Arnold Networks, an architecture that focuses on approximating complex functions using a structured, hierarchical approach. This technique was significantly less effective than our own, standing at 52.8\%. 
\end{itemize}


%------------------------------------------------------------------------
\section{Conclusion}

\par In this project, we developed a binary classification model using ResNet50 with transfer learning to distinguish between AI-generated and human-created art. By leveraging the pre-trained ResNet50 model, we effectively extracted fine-grained visual features which allowed us to identify the subtle differences between these two types of artwork across ten different genres of art. Our model achieved an overall strong accuracy of 80.54\%, demonstrating that it was largely effective in addressing the challenes of this classificaiton model. \\

\par We applied LIME to enhance our model interpretability which revealed that generally natural features and detailed textures were most important in classifying human art. Conversely, smooth textures and unnatural features were characteristic of the outcome of AI-generated art. \\

Compared to existing techniques like Dimensional Interplay Analysis and models such as EfficientNet and Kolmogorov-Arnold Networks, our approach offers greater generalizability across diverse art styles. Despite our high classification accuracy, our findings also highlight areas for improvement, such as dataset refinement, incorporating edge cases, and exploring alternative lightweight architectures to enhance model performance and efficiency.

\begin{thebibliography}{99} % Use thebibliography environment for manual entries
\bibitem{rupert2022}
Rupert AI. (2022, October 23). ResNet (actually) explained in under 10 minutes [Video]. Youtube. Retrieved from \url{https://www.youtube.com/watch?v=o_3mboe1jYI}.

\bibitem{smith2024}
Smith JH, Holt C, Smith NH, Taylor RP. (2024). Using machine learning to distinguish between authentic and imitation Jackson Pollock poured paintings: A tile-driven approach to computer vision. \textit{PLOS ONE}, \textit{19}(6): e0302962. \url{https://doi.org/10.1371/journal.pone.0302962}.

\bibitem{schaerf2024}
Schaerf, L., Ostmeyer, J., Buividovich, P., Charles, T., Postma, E., \& Popovici, C. (2024). Art Forgery Detection using Kolmogorov Arnold and Convolutional Neural Networks. \textit{arXiv}. Retrieved from \url{https://arxiv.org/abs/2410.04866}.
\end{thebibliography}


\section*{Appendix}

\noindent\textbf{\href{https://www.canva.com/design/DAGZauc70LI/AelSdV-KqrBPwO4xG4tQ4A/edit?utm_content=DAGZauc70LI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton}{\emph{Presentation Link}}}

\subsection*{Team contributions}
\begin{description}
\item SATS: This project was a highly collaborative effort, with much of the work being completed collectively as a group, including programming tasks. We worked togeth to brainstorm solutions, divide responsibilities, and ensure the evenness of our contributions. Frequent discussions and pair programming sessions helped us to tackle challenges effectively.

\item Sekai: I was primarily responsible for pre-processing the dataset, which consisted of over 180,000 images, and filtering the data into binary categories. This process required a methodical approach to ensure that the dataset was ready for use in training the ResNet50 model. Beyond pre-processing, I contributed to several key sections of the report, including the related works, model architecture, and existing techniques. These sections provided essential context and grounded our project in established research while explaining the theoretical motivations behind our approach.
\item Taleena: I took the lead on implementing and running the LIME explainer code, which was pivotal in interpreting and explaining the decisions made by our ResNet50 model. By visualizing the model's predictions, I was able to provide insights into how the model processed features in the dataset, adding an extra layer of transparency. Additionally, I contributed to the report by writing the introduction, LIME explainer, and technical methodology sections. My work helped ensure that the technical details of the model's interpretability were clearly articulated and effectively presented.
\item Adit: I was responsible for building and debugging the ResNet50 architecture locally, ensuring it was functional and ready for large-scale training. This required attention to detail in aligning the architecture with our dataset and verifying its correctness before scaling up to OSCAR. I also contributed to the problem statement, approach, and pre-processing sections of the report, articulating the overall direction of the project and the rationale behind our methods. 
\item Swaraj: I managed the task of training the ResNet50 model on Oscar, handling the computational demands of processing over 180,000 images. This involved optimizing the model's performance through hyperparameter tuning and evaluating its accuracy across iterations. In addition to training the model, I wrote the abstract, model performance, and conclusion sections of the report. My work tied together the project's results, offering a summary of our results and their significance.
\end{description}

\end{document}